# Comandos de Windows 

##1. Configuracion y variables del sistema

##2. Instalar comandos Net tools

p028036@OPME:~$sudo apt install net-tools

##2.1 Configuracion

p028036@PGW:~$ ifconfig

:::

	enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
			inet6 fe80::d540:c447:7507:40f  prefixlen 64  scopeid 0x20<link>
			ether 08:00:27:50:97:89  txqueuelen 1000  (Ethernet)
			RX packets 3263  bytes 761471 (761.4 KB)
			RX errors 0  dropped 0  overruns 0  frame 0
			TX packets 1851  bytes 171529 (171.5 KB)
			TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
	
	lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
			inet 127.0.0.1  netmask 255.0.0.0
			inet6 ::1  prefixlen 128  scopeid 0x10<host>
			loop  txqueuelen 1000  (Bucle local)
			RX packets 6059  bytes 1533827 (1.5 MB)
			RX errors 0  dropped 0  overruns 0  frame 0
			TX packets 6059  bytes 1533827 (1.5 MB)
			TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
	:::

##3. Revisar la conexión a la red

p028036@PGW:~$ ping 8.8.8.8

:::
connect: La red es inaccesible
:::

##4. Revisar el estatus de la red
p028036@PGW:~$ sudo systemctl status systemd-networkd
p028036@PGW:~$ sudo systemctl status networking

[sudo] contraseña para p028036: 

● systemd-networkd.service - Network Service
   Loaded: loaded (/lib/systemd/system/systemd-networkd.service; disabled; vendo
   Active: inactive (dead)
     Docs: man:systemd-networkd.service(8)



##5. Ingresamos con modo root
p028036@PGW:~$ sudo su root
root@PGW:/home/p028036#

##6. Editamos el archivo de intefaces, nos muesta en la pantalla de vim

root@PGW:/home/p028036# vim /etc/network/interfaces

:::
# interfaces(5) file used by ifup(8) and ifdown(8)
auto lo
iface lo inet loopback

:::

Nota: Para la versión 18.04 de ubuntu no se debe utilzar este archivo en su vez se
	  debe usar vim /etc/netplan/01-network-manager-all.yaml


##7. Configurando la IP estática
	auto enp0s3 –> Indicamos que queremos que esa interfaz se levante automáticamente al inicio del sistema.
	iface enp0s3 inet static –> Indicamos que la configuración de esa interfaz va a ser estática.
	address 192.168.0.200 –> Queremos que la IP asignada a esa interfaz sea la 192.168.0.200
	netmask 255.255.255.0 –> Máscara de red deseada (en otro post explicaremos qué es esto de la máscara de red).
	gateway –> Puerta de enlace deseada (la interfaz a través de la cuál salimos a otras redes y/o a Internet).
	dns-nameservers –> Servidores DNS deseados.


##7.1 Adicionamos previamente visualizamos la configuración de wifi y ethernet, en este caso wifi

:::
Adaptador de LAN inalámbrica Wi-Fi:

   Sufijo DNS específico para la conexión. . :
   Descripción . . . . . . . . . . . . . . . : Intel(R) Dual Band Wireless-AC 8265
   Dirección física. . . . . . . . . . . . . : A4-C3-F0-CE-39-43
   DHCP habilitado . . . . . . . . . . . . . : sí
   Configuración automática habilitada . . . : sí
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.43.188(Preferido)
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Concesión obtenida. . . . . . . . . . . . : jueves, 16 de abril de 2020 21:05:24
   La concesión expira . . . . . . . . . . . : jueves, 16 de abril de 2020 23:03:17
   Puerta de enlace predeterminada . . . . . : 192.168.43.76
   Servidor DHCP . . . . . . . . . . . . . . : 192.168.43.76
   Servidores DNS. . . . . . . . . . . . . . : 192.168.43.76
   NetBIOS sobre TCP/IP. . . . . . . . . . . : habilitado
:::

##7.2 Agregamos la configuración al archivo vim /etc/netplan/01-network-manager-all.yaml

:::
	# Let NetworkManager manage all devices on this system
	network:
	version: 2
	renderer: NetworkManager
	# 17Abr2020 - Configuracion de IP estatica con gateway y DNS
	ethernets: 
		enp0s3:
			dhcp4: no
			dhcp6: no
			addresses: [192.168.43.15/27]
			gateway4: 192.168.43.76
			nameservers:
				addresses:[192.168.43.76, 8.8.8.8]
:::

##8. Aplicamos el reinicio de los nuevos comandos

##8.1 Antes de la ejecución, visualizar los datos de la red

p028036@PGW:~$ ip a s
:::
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:50:97:89 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::d540:c447:7507:40f/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
p028036@PGW:~$
:::

##8.2 Aplicando el comando para eliminar los datos anteriores relacionados a la interfaz

root@PGW:/home/p028036# sudo netplan apply 

ó reiniciando el demonio

root@PGW:/home/p028036# systemctl status systemd-networkd

##8.2 Visualizar el despues

p028036@PGW:~$ ip a s

:::
	p028036@PGW:~$ ip a s
	1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
		link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
		inet 127.0.0.1/8 scope host lo
		valid_lft forever preferred_lft forever
		inet6 ::1/128 scope host 
		valid_lft forever preferred_lft forever
	2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
		link/ether 08:00:27:50:97:89 brd ff:ff:ff:ff:ff:ff
		inet 192.168.43.85/24 brd 192.168.43.255 scope global dynamic noprefixroute enp0s3
		valid_lft 3557sec preferred_lft 3557sec
		inet6 fe80::d540:c447:7507:40f/64 scope link noprefixroute 
		valid_lft forever preferred_lft forever
:::

##9. Visualizar la configuración
p028036@PGW:~$ ifconfig

:::
	enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
			inet 192.168.43.85  netmask 255.255.255.0  broadcast 192.168.43.255
			inet6 fe80::d540:c447:7507:40f  prefixlen 64  scopeid 0x20<link>
			ether 08:00:27:50:97:89  txqueuelen 1000  (Ethernet)
			RX packets 591946  bytes 837296669 (837.2 MB)
			RX errors 0  dropped 0  overruns 0  frame 0
			TX packets 145813  bytes 9928368 (9.9 MB)
			TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
	
	lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
			inet 127.0.0.1  netmask 255.0.0.0
			inet6 ::1  prefixlen 128  scopeid 0x10<host>
			loop  txqueuelen 1000  (Bucle local)
			RX packets 7433  bytes 1903780 (1.9 MB)
			RX errors 0  dropped 0  overruns 0  frame 0
			TX packets 7433  bytes 1903780 (1.9 MB)
			TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
:::

##10. Verificar el acceso a la red

p028036@PGW:~$ ping 8.8.8.8 ó 

p028036@PGW:~$ ping 8.8.4.4

:::
	PING 8.8.8.8 (8.8.8.8) 56(84) bytes of data.
	64 bytes from 8.8.8.8: icmp_seq=1 ttl=48 time=72.0 ms
	64 bytes from 8.8.8.8: icmp_seq=2 ttl=48 time=67.0 ms
	64 bytes from 8.8.8.8: icmp_seq=3 ttl=48 time=66.4 ms
	64 bytes from 8.8.8.8: icmp_seq=4 ttl=48 time=66.0 ms
	64 bytes from 8.8.8.8: icmp_seq=5 ttl=48 time=66.8 ms
	64 bytes from 8.8.8.8: icmp_seq=6 ttl=48 time=64.5 ms
	64 bytes from 8.8.8.8: icmp_seq=7 ttl=48 time=64.8 ms
	^C
	--- 8.8.8.8 ping statistics ---
	7 packets transmitted, 7 received, 0% packet loss, time 6003ms
	rtt min/avg/max/mdev = 64.597/66.837/72.092/2.344 ms
:::

##11. Verificando el estado de la red

p028036@PGW:~$ sudo systemctl status networking 
:::
	● networking.service - Raise network interfaces
	Loaded: loaded (/lib/systemd/system/networking.service; ena
	Active: active (exited) since Fri 2020-04-17 00:32:10 -05; 
		Docs: man:interfaces(5)
	Process: 6782 ExecStart=/sbin/ifup -a --read-environment (co
	Process: 6780 ExecStartPre=/bin/sh -c [ "$CONFIGURE_INTERFAC
	Main PID: 6782 (code=exited, status=0/SUCCESS)
	
	abr 17 00:32:10 PGW systemd[1]: Starting Raise network interfa
	abr 17 00:32:10 PGW systemd[1]: Started Raise network interfac
:::

p028036@PGW:~$ sudo systemctl status systemd-networkf

:::
	Unit systemd-networkf.service could not be found.
	p028036@PGW:~$ sudo systemctl status systemd-networkd
	● systemd-networkd.service - Network Service
	Loaded: loaded (/lib/systemd/system/systemd-networkd.servic
	Active: inactive (dead)
		Docs: man:systemd-networkd.service(8)
:::

p028036@PGW:~$


## La Wiffi






###A. Se ha realizado la revisión de los diversos tipos con sólo Wireless

##3. Visualizar la configuración de la red linux, cuando esta en tipo NAT

p028036@OPME:~$ifconfig
	Nota : Se debe reiniciar
	:::
		enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
				inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
				inet6 fe80::f464:7f32:6027:175b  prefixlen 64  scopeid 0x20<link>
				ether 08:00:27:a5:37:0d  txqueuelen 1000  (Ethernet)
				RX packets 17  bytes 3414 (3.4 KB)
				RX errors 0  dropped 0  overruns 0  frame 0
				TX packets 72  bytes 7950 (7.9 KB)
				TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
	
		lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
				inet 127.0.0.1  netmask 255.0.0.0
				inet6 ::1  prefixlen 128  scopeid 0x10<host>
				loop  txqueuelen 1000  (Bucle local)
				RX packets 119  bytes 25334 (25.3 KB)
				RX errors 0  dropped 0  overruns 0  frame 0
				TX packets 119  bytes 25334 (25.3 KB)
				TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
	:::

##4. Visualizar la configuración de la red linux, cuando esta en tipo "RED NAT" / NatNetware
	Nota : Se debe reiniciar
	:::
		enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
			inet 10.0.2.7  netmask 255.255.255.0  broadcast 10.0.2.255
			inet6 fe80::f464:7f32:6027:175b  prefixlen 64  scopeid 0x20<link>
			ether 08:00:27:a5:37:0d  txqueuelen 1000  (Ethernet)
			RX packets 14  bytes 2174 (2.1 KB)
			RX errors 0  dropped 0  overruns 0  frame 0
			TX packets 75  bytes 7709 (7.7 KB)
			TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
	
		lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
			inet 127.0.0.1  netmask 255.0.0.0
			inet6 ::1  prefixlen 128  scopeid 0x10<host>
			loop  txqueuelen 1000  (Bucle local)
			RX packets 121  bytes 25457 (25.4 KB)
			RX errors 0  dropped 0  overruns 0  frame 0
			TX packets 121  bytes 25457 (25.4 KB)
			TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
	:::

##5. Visualizar la configuración de la red linux, cuando esta en tipo "ADAPTADOR PUENTE" / Intel(R) Dual Band Wireless-AC 8265
	Nota : Se debe reiniciar
	:::
		enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
			inet 10.17.204.130  netmask 255.255.248.0  broadcast 10.17.207.255
			inet6 fe80::f464:7f32:6027:175b  prefixlen 64  scopeid 0x20<link>
			ether 08:00:27:a5:37:0d  txqueuelen 1000  (Ethernet)
			RX packets 21  bytes 2958 (2.9 KB)
			RX errors 0  dropped 0  overruns 0  frame 0
			TX packets 74  bytes 8152 (8.1 KB)
			TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
	
		lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
			inet 127.0.0.1  netmask 255.0.0.0
			inet6 ::1  prefixlen 128  scopeid 0x10<host>
			loop  txqueuelen 1000  (Bucle local)
			RX packets 119  bytes 25334 (25.3 KB)
			RX errors 0  dropped 0  overruns 0  frame 0
			TX packets 119  bytes 25334 (25.3 KB)
			TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
	:::

##6. Visualizar la configuración de la red linux, cuando esta en tipo "RED INTERNA" / IntNet
	Nota : Se debe reiniciar
	:::
		enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
			inet6 fe80::f464:7f32:6027:175b  prefixlen 64  scopeid 0x20<link>
			ether 08:00:27:a5:37:0d  txqueuelen 1000  (Ethernet)
			RX packets 0  bytes 0 (0.0 B)
			RX errors 0  dropped 0  overruns 0  frame 0
			TX packets 30  bytes 4072 (4.0 KB)
			TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
	
		lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
			inet 127.0.0.1  netmask 255.0.0.0
			inet6 ::1  prefixlen 128  scopeid 0x10<host>
			loop  txqueuelen 1000  (Bucle local)
			RX packets 67  bytes 21778 (21.7 KB)
			RX errors 0  dropped 0  overruns 0  frame 0
			TX packets 67  bytes 21778 (21.7 KB)
			TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
	:::

##7. Visualizar la configuración de la red linux, cuando esta en tipo "ADAPTADOR SOLO ANFITRION" / VirtualBox Host-Only Ethernet Adapter
	Se debe reiniciar
	:::
		enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
			inet 192.168.56.101  netmask 255.255.255.0  broadcast 192.168.56.255
			inet6 fe80::f464:7f32:6027:175b  prefixlen 64  scopeid 0x20<link>
			ether 08:00:27:a5:37:0d  txqueuelen 1000  (Ethernet)
			RX packets 3  bytes 1298 (1.2 KB)
			RX errors 0  dropped 0  overruns 0  frame 0
			TX packets 54  bytes 6374 (6.3 KB)
			TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
	
		lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
			inet 127.0.0.1  netmask 255.0.0.0
			inet6 ::1  prefixlen 128  scopeid 0x10<host>
			loop  txqueuelen 1000  (Bucle local)
			RX packets 96  bytes 23635 (23.6 KB)
			RX errors 0  dropped 0  overruns 0  frame 0
			TX packets 96  bytes 23635 (23.6 KB)
			TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
	:::
	
##8. Visualizar la configuración de la red linux, cuando esta en tipo "CONTROLADOR GENERICO" / XP94626
	Se debe reiniciar
	:::
		enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
			inet6 fe80::f464:7f32:6027:175b  prefixlen 64  scopeid 0x20<link>
			ether 08:00:27:a5:37:0d  txqueuelen 1000  (Ethernet)
			RX packets 0  bytes 0 (0.0 B)
			RX errors 0  dropped 0  overruns 0  frame 0
			TX packets 0  bytes 0 (0.0 B)
			TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
	
		lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
			inet 127.0.0.1  netmask 255.0.0.0
			inet6 ::1  prefixlen 128  scopeid 0x10<host>
			loop  txqueuelen 1000  (Bucle local)
			RX packets 72  bytes 22143 (22.1 KB)
			RX errors 0  dropped 0  overruns 0  frame 0
			TX packets 72  bytes 22143 (22.1 KB)
			TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
	:::
	